    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mia Lopez</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="card"></div>
         <h1>Mia Lopez</h1>
          <p>Hi, my name is Mia and I'm 25 years old, I was born in Dallas, Texas but spent most of my life in Harlingen, Texas. I have 2 dogs and live with my fiancée here in Lubbock and have for the past 6 years. I currently work for ATT until I finish my school and hopefully I am able to find some other job opportunities in the tech industry.</p>
    </body>
    </html>