<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 04 Exercise 02 - My Collection</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>
        <h1>My Collection</h1>
        <!-- 
            SAMPLE OVERVIEW TEXT
            Replace this entire paragraph with your own description.
            How do you think about your collection? Write that out here.
            P.S. Please use your own words. Be yourself.
        -->
        <p>
            This is my collection of Korean Pop girl group TWICE, formed through a reality competition show, Sixteen, they debuted on October 20th, 2015. 
            The group consists of nine members Nayeon, JeongYeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu. As one of the most hardworking girl groups
            in South Korea, the group has released multiple mini albums and full length albums since first debuting. As of now my collection consists of mini albums
            8 through 14 as well as their second full length studio album. TWICE's later albums have strong themes of empowerment, self-love, and perseverance especially
            with the increase in songs written by the members themselves an almost unprecedented move for a girl group of their generation. 

        </p>

        <div class="collection-grid">

            <!-- 
                SAMPLE CARD 1
                Replace this entire card with your own item.
                Keep the same structure: image, title, details, description.
            -->
            <div class="collection-card">
                <img src="twice-album01.jpg" alt="Feel Special by TWICE" />
                <h2>Feel Special </h2>
                <p class="details">Album | 2019 | Twice</p>
                <p class="description">
                   This is the 8th Korean mini album released by the group on September 23, 2019 which consist of 7 songs the title track "Feel Special", "Rainbow" written by
                    member Nayeon, "Get Loud" written by member Jihyo, "Trick It" written by member Dahyun, My personal favorite "Love Foolish" written by member Momo, "21:29"
                    which was written by all the members of the group as a love song to their fans for their continued support even through rough times. 

                </p>
            </div>

            <!-- 
                SAMPLE CARD 2
                Replace this entire card with your own item.
                Notice the structure is identical to Sample Card 1.
            -->
            <div class="collection-card">
                <img src="twice-album02.jpg" alt="More&More by TWICE" />
                <h2>More&More</h2>
                <p class="details">Album | 2020 | Twice</p>
                <p class="description">
                    This is the 9th  Korean mini album released by the group on June 1, 2020 which also consist of 7 songs including title track "More&More", "Oxygen", "Firework",
                    "Make Me Go" written by member Nayeon, "Shadow", "Don't Call Me Again" written by both members JeongYeon and Chaeyoung. Following the release of the album, the 
                    group held it's first online concert "Beyond Live-Twice: World in a Day" as the Covid-19 gobal pandemic prevented the group from doing an in person tour, they also
                    wanted to do something to uplift the fan during such a hard time that was impact people across the globe. 

                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 3
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="twice-album03.jpg" alt="Eyes Wide Open by TWICE" />
                <h2>Eyes Wide Open</h2>
                <p class="details">Album | 2021 | Twice</p>
                <p class="description">
                    This is the 2nd full album released by the group on October 26, 2020, this album was release over 3 years from the release of the group's first full length album. It
                    consist of 13 songs, title track "I Can't Stop Me", "Hell in Heaven", "Up no More" by member Jihyo, "Do What We Like" by member Sana, "Bring It Back" by member 
                    Dahyun, "Beliver", "Queen" by member Dahyun, "Go Hard", "Shot Clock", "Handle It" by member Chaeyoung, "Depend on You" by member Nayeon, "Say Something", and
                    "Behind the Mask". This album was the first dive from TWICE into more serious matters such as insomnia, anxiety, and self-encouragement specifically in the song "Up No More,"
                    Jihyo taking about her mental heath struggles with the title coming from the fact that she has been struggling to fall asleep due to insomia caused by anxiety.
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 4
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="twice-album04.jpg" alt="Between 1&2 by TWICE" />
                <h2>Between 1&2</h2>
                <p class="details">Album | 2022 | Twice</p>
                <p class="description">
                    This is the 11th mini album released by the group on August 26, 2022 and it consists of 7 songs with title track "Talk That Talk", "Queen of Hearts", "Basics" by memeber Chaeyoung,
                    "Trouble" by member Jihyo, "Brave", "Gone" by member Dahyun, and "When We Were Kids" by member Dahyun. With this album, TWICE become only the 3rd female K-pop group to exceed 1
                    million preorders and become the group's highest debuted song on the Billboard 200 at position #3 and wa the overall 6th best-selling album of 2022 in CD sells. One of the most memorable 
                    things about this album is that it was released shortly after all 9 members renewed their contracts confirming they were be together for an additional 5 years.
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 5
                Complete this card by adding your image, title, details, and description.
            -->
            <div class="collection-card">
                <img src="twice-album05.jpg" alt="Ready to Be by TWICE" />
                <h2>Ready to Be</h2>
                <p class="details">Album | 2023 | Twice</p>
                <p class="description">
                   This is the 12th mini album released by the group on March 10, 2023 and it consist of 7 songs with title track "Set Me Free", "Moonlight Sunrise", "Got the Thrills", "Blame It On Me" by
                   member Dahyun, "Wallflower", "Crazy Stupid Love" by member Dahyun, and "Set Me Free (english version)". Like with the previous album, Ready to Be also sold over 1 million copy for presale
                   and debut at #2 on the Billboard. This album means more to be since it was the first one that I was able to see them live in concert to perform.
                </p>
            </div>

            <!-- 
                PLACEHOLDER CARD 6
                Complete this card by adding your image, title, details, and description.
            -->
            



            <div class="collection-card">
                <img src="twice-album06.jpg" alt="Strategy by TWICE" />
                <h2>Strategy</h2>
                <p class="details">Album | 2024 | Twice</p>
                <p class="description">
                    This is the 14th and most recent mini album released by the group on December 6, 2024, it consist of 7 songs including title track "Strategy (featuring Megan Thee Stallion)", "Kiss My Troubles
                    Away", "Like It Like It", "Sweetest Obsession", "Keeper" by member Dahyun, "Magic", and "Strategy". This mini album features the group's first time having a title track that is completely in 
                    English which can be taken as a sign of the group's push for most of a Western influce. The album debuted #1 on the South Korean Circle Album Chart and #4 on the Billboard 200 This mini album
                    means the most to me as it is a combination of 2 of my favoite music acts with TWICE and Megan Thee Stallion.
                
                </p>
            </div>
        </div>
    </main>
</body>

</html>